video: https://youtu.be/u8Gjn0maNw8

1. Download Xdebug for:

	PHP 7.0.x: https://xdebug.org/files/php_xdebug-2.6.0-7.0-vc14.dll
	PHP 7.1.x: https://xdebug.org/files/php_xdebug-2.6.0-7.1-vc14.dll
	PHP 7.2.x: https://xdebug.org/files/php_xdebug-2.6.0-7.2-vc14.dll

2. Rename php_xdebug-2.6.0-* file to php_xdebug.dll

3. Copy the file php_xdebug.dll to: C:\xampp7\php\ext

4. Open the file C:\xampp7\php\php.ini with Notepad++

5. Disable output buffering: output_buffering = Off

6. Scroll down to the end file and copy/paste follow lines:

[XDebug]
zend_extension = "c:\xampp7\php\ext\php_xdebug.dll"
xdebug.remote_autostart = 1
xdebug.profiler_append = 0
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = "c:\xampp7\tmp"
;xdebug.profiler_output_name = "cachegrind.out.%t-%s"
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "127.0.0.1"
xdebug.remote_log = "c:\xampp7\tmp\xdebug.txt"
xdebug.remote_port = 9000
xdebug.trace_output_dir = "c:\xampp7\tmp"
;36000 = 10h
xdebug.remote_cookie_expire_time = 36000

7. Stop/Start Apache