----------
21.11.2016
----------

Intro		https://youtu.be/nCOwey24VSY
Start		https://youtu.be/7opBu3JgY08

----------
22.11.2016
----------

PHPStorm config	https://youtu.be/ogHYV-oUft8
Arrays		https://youtu.be/2c_rXEoUUe8

----------
23.11.2016
----------

functions	https://youtu.be/YjIrGgeX5Nw

----------
24.11.2016
----------

functions deep	https://youtu.be/nXUmrlvxv0k

----------
06.12.2016
----------

sessions	https://youtu.be/fq3H8iq778g
string		https://youtu.be/PGAhb5BSs7w

----------
12.12.2016
----------

Files and Dirs	https://youtu.be/6lAcGva97TU
Uploads		https://youtu.be/5cjTRsKIe10

----------
13.12.2016
----------

Classes		https://youtu.be/N0bZMwMkIlM

----------
20.12.2016
----------

SQL		https://youtu.be/hqRhSb1mDuo
PDO		https://youtu.be/DqiExbt70m0

----------
21.12.2016
----------

Squirity	https://youtu.be/6j65PcIQIr4